<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #555;
        }
        td {
            background-color: #222;
        }
        .click-yellow {
            color: yellow;
        }
        .click-green {
            color: green;
        }
        .btn {
            background-color: #ff0;
            border: none;
            color: #000;
            padding: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #e6e600;
        }
        .edit-icon {
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table id="data-table">
        <tr>
            <th>Keywords</th>
            <th>URL</th>
            <th>Click</th>
            <th>Max_Click</th>
            <th>URL</th>
            
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row.keyword }}</td>
            <td>{{ row.url1 }}</td>
            <td class="click-yellow">{{ row.min_count }}</td>
            <td class="click-green">{{ row.max_count }}</td>
            <td>{{ row.url2 }}</td>
        </tr>
        {% endfor %}
       
            
         
        
    </table>
    
</body>
</html>
